{
  "compilerOptions": {
    "module": "es6",
    "target": "es2015",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "outDir": "./dist",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "lib/options/**/*"
  ],
  "include": [
    "lib/**/*"
  ]
}
